* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Times New Roman", Times, serif;
}

body {
  background-color: gray;
  display: grid;
  grid-template-columns: minmax(300px, 15%) 1fr;
  grid-template-rows: 100px 1fr;
  min-height: 100vh;
}

// header styles

header {
  text-align: center;
  padding: 10px;
  background-color: aqua;
  grid-column-end: 3;
  grid-column-start: 2;
}

// sidebar styles

aside {
  background-color: purple;
  padding: 10px;
  grid-row-start: 1;
  grid-row-end: 3;
  height: 100%;
}

form {
  display: flex;
  flex-direction: column;

  font-size: 1.2rem;

  .input-holder {
    display: flex;
    flex-direction: column;
    padding: 15px 5px;
    width: 200px;

    margin: 0 auto;

    #read-book {
      margin-top: 20px;
    }
    .read-book-label {
      text-align: center;
    }
  }
  button {
    height: 40px;
    margin: 40px auto 0;
    width: 50%;
  }
}

// main

main {
  display: grid;
  height: 100%;
  padding: 20px;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, 350px);
}

.book-holder {
  position: relative;
  border: red solid 3px;
  height: 300px;
  padding: 10px;
  font-size: 1.2rem;
  overflow-y: scroll;
  text-align: center;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  > * {
    margin: 10px 0;
  }

  .box-holder {
    > * {
      margin-left: 8px;
    }
  }
}
