* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Times New Roman", Times, serif;
}

body {
  background-color: gray;
  display: grid;
  grid-template-columns: minmax(300px, 15%) 1fr;
  grid-template-rows: 100px 1fr;
  min-height: 100vh;
}

header {
  text-align: center;
  padding: 10px;
  background-color: aqua;
  grid-column-end: 3;
  grid-column-start: 2;
}

aside {
  background-color: purple;
  padding: 10px;
  grid-row-start: 1;
  grid-row-end: 3;
  height: 100%;
}
aside button {
  height: 40px;
  margin: 40px auto 0;
  width: 50%;
}

.form-toggle {
  margin-left: 25%;
}

form {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
}
form .input-holder {
  display: flex;
  flex-direction: column;
  padding: 15px 5px;
  width: 200px;
  margin: 0 auto;
}
form .input-holder #read-book {
  margin-top: 20px;
}
form .input-holder .read-book-label {
  text-align: center;
}

main {
  display: grid;
  height: 100%;
  padding: 20px;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, 350px);
}

.book-holder {
  position: relative;
  border: red solid 3px;
  height: 300px;
  padding: 10px;
  font-size: 1.2rem;
  overflow-y: scroll;
  text-align: center;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
}
.book-holder > * {
  margin: 10px 0;
}
.book-holder .delete-button {
  color: red;
  position: absolute;
  left: 10px;
  top: 5px;
  font-size: 1.4rem;
  width: 25px;
}
.book-holder .box-holder > * {
  margin-left: 8px;
}

.hidden {
  display: none;
}/*# sourceMappingURL=styles.css.map */